<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawnerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/GameOverSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawnerScript.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/EnemyBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdvancedEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdvancedBulletScript.cs" Line="25" Column="44" />
      <File FileName="Assets/Scripts/HomingBulletScript.cs" Line="43" Column="13" />
      <File FileName="Assets/Scripts/HomingEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>